# swi1blog

./: build.gradle  settings.gradle
src/main/java/cz/osu/swi1/blog/: BlogApplication.java
src/main/java/cz/osu/swi1/blog/config/: DataSourceConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/cz/osu/swi1/blog/controller/: AuthController.java  CategoryController.java  CommentController.java  PostController.java
src/main/java/cz/osu/swi1/blog/dto/: AuthRequest.java  CategoryRequest.java  ContentRequest.java
src/main/java/cz/osu/swi1/blog/entity/: BlogUser.java  Category.java  Comment.java  Post.java
src/main/java/cz/osu/swi1/blog/repository/: BlogUserRepository.java  CategoryRepository.java  CommentRepository.java  DbInit.java  PostRepository.java
src/main/java/cz/osu/swi1/blog/security/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/cz/osu/swi1/blog/service/: AuthService.java  UserDetailsServiceImpl.java
src/main/java/cz/osu/swi1/blog/utils/factory/: BlogFactory.java
src/main/resources/: application.properties
src/test/java/cz/osu/swi1/blog/: BlogApplicationTests.java  CategoryControllerTest.java  CommentControllerTest.java
src/test/java/cz/osu/swi1/blog/controller/: PostControllerTest.java
